{
  "name": "kanto",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mongoose": "^5.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahzeb2000786/Kanto.git"
  },
  "bugs": {
    "url": "https://github.com/shahzeb2000786/Kanto/issues"
  },
  "homepage": "https://github.com/shahzeb2000786/Kanto#readme",
  "description": ""
}
